*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: black;
}
/* Small Screen Responsive Menu  */


.mobilemenusmall{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: none;
}
.mobilemenusmall ul{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    position: relative;
    top: 120px;

}
.mobilemenusmall ul li{
    margin-bottom: 25px;
}
.mobilemenusmall ul li a{
    color: white;
    font-size: 20px;
}
.mobilemenusmall .cross{
    color: white;
    font-size: 30px;
    position: absolute;
    right: 25px;
    top: 15px;
}
.header{
    background-color: #292c2ce0;
    color: white;
    width: 100%;
    content: "";
  clear: both;
  display: table;
  padding: 20px 30px;
  position: absolute;
  z-index: 2;
}
.header i{
    display: none;
}
.header a{
    color: white;
}
.header .logo{
    width: 100%;
}
.header span{
    border: 2px solid white;
    height:35px;
    position: absolute;

}
.header h2{
    float: left;
}
.header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;

}

.header ul li{
    display: inline-block;

}
.header ul li a{
    display: inline-block;
    padding: 0 16px;
}
.header ul li.search a{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    vertical-align: text-top;
    
}

/* Hero Section  */

.heroSection{
    background-image: url("../images/web-agency.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    height:600px;
    background-position: 0 -6px;
    overflow: hidden;
    
}

.animatedtext{
    height: 100px;
}

/* Filter section  */

.heroSection .filter{
    color: white;
    float: left;
    width: 10%;
    padding: 150px 100px;
    
}
.heroSection .filter p.line{
   
    border-left: 2px solid white;
    margin: auto;
    height: 250px;
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.heroSection .filter p.line .innerLine{
    border-left:7px solid white ;
    height: 40px;
    margin-left: -5px;
    border-radius: 4px;

}

.heroSection .textSection{
    float: left;
    width: 30%;
    margin-left: 100px;
    padding: 150px 0;
}

.heroSection .textSection h1{
    color: white;
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
}

.heroSection .textSection p{
    color: white;
    margin: 20px 0;
    font-size: 13px;
    width: 80%;
}

.heroSection .textSection button{
    margin-top: 17px;
    padding: 10px 26px;
    border: none;
    font-size: 12px;
}

.heroSection .textSection button.black{
    color: white;
    background-color: black;
}
.heroSection .textSection button.black a{
    color: white;
}

.heroSection .textSection button.white{
    color: black;
    background-color: white;
}

.heroSection .textSection ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 80px;
}
.heroSection .textSection ul li{
    float: left;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 3px;
}
.cardriversection img:hover{
    transition: 1s;
    transform: translateX(50px);
}
.heroSection .textSection ul li.black{
    background-color: black;
}

/* Service  */


.service{
    width: 70%;
    margin:auto;
    
    padding: 60px 0;
}
.service h1{
    text-align: center;
    color: #464646;
}
.service hr{
    text-align: center;
    width: 100px;
    height: 5px;
    margin: auto;
    background: #464646;
    border: none;
    margin-top: 5px;
}


/* Service Parts  */

.serviceParts{
    margin: 66px 0;
    display: grid;
    /* grid-template-columns: 33.33% 33.33% 33.33%;
    grid-gap: 20px; */
}
.serviceParts .part{
    border: 1px solid rgb(175 164 164 / 30%);
    padding: 15px 30px;
    box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
    min-height: 390px;
    max-height: 500px;
    overflow-y: hidden;
}

.serviceParts .darkBorder{
    border: 1px solid black;
}
.serviceParts .part .imageDiv{
   max-height: 100px;
   padding: 20px 0;
}
.serviceParts .part .imageDiv i{
    font-size: 50px;
}
.serviceParts .part h2{
    font-size: 19px;
    line-height: 24px;
}
.serviceParts .part p{
    margin: 12px 0 30px 0;
    line-height: 18px;
    font-size: 13px;
    font-weight: 200;
}
 .serviceParts .part button{
    background: #464646;
    color: white;
    border: none;
    padding: 8px 19px;
    margin-top: 10px;
    float: right;
}

/* Aroows  */
.owl-carousel .owl-nav button.owl-prev{
    padding: 0 29px!important;
    background: black;
    color: white;
    border: none;
    margin-right: 12px;
}
.owl-carousel .owl-nav button.owl-next{
    padding: 0 29px!important;
    border: none;
    margin-right: 12px;
    background-color: white; 
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.owl-carousel .owl-nav button.owl-prev span,.owl-carousel .owl-nav button.owl-next{
    font-size: 30px!important;
}
.owl-carousel .owl-nav{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.arrow_div{
    margin: auto;
    width: 60%;
    display: flex;
    justify-content: center;
}

.arrow_div button{
    padding: 12px 28px;
    background: black;
    color: white;
    border: none;
    margin-right: 12px;
}
.arrow_div i{
    font-size: 17px;
}


.arrow_div button.whiteArrow{
    background-color: white; 
    color: black;
    box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
}

/* AboutCompany  */

.aboutcompanymaindiv{
    position: relative;
}
.aboutcompanymaindiv video{
    border-top: 2px solid #00000073;
    border-bottom: 2px solid #00000073;
}
.aboutCompany{
 
    right: 0;
    bottom: 0;
    width: 100%; 
    height: auto;
    

}
.aboutcompanymaindiv .overlay{
    background-color: #000000a1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
    align-items: center;
    color: white;
    /* padding-left:100px; */
    justify-content: center;
    }



.aboutCompany .overlay hr{
    
    width: 50px;
    height: 5px;
    margin:0 auto;
    background: white;
    border: none;
    margin-top: 5px;
}

.aboutCompany .overlay p{
    margin: 15px 0px;
    font-size: 13px;
    color: black;
}

/* Play button  */

.firstPlay{
    background-color: #ffffff4f;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.secondPlay{
    background-color: #ffffff33;
    width: 100px;
    height:100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thirdPlay{
    background-color: white;
    width: 60px;
    height:60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thirdPlay i{
    font-size: 23px;
    color: black;
    text-align: center;
    margin-left: 5px;
}
.thirdPlay img{
    width: 20px;
    height: 22px;
}

/* projects  */

.projects{
    width: 70%;
    margin:auto;
    
    padding: 60px 0;
}
.projects h1{
    text-transform: capitalize;
}
.projects hr{
    
    width: 50px;
    height: 5px;
    
    background: black;
    border: none;
    margin-top: 5px;
}

/* project parts  */

.projectParts{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    padding: 40px 0;
}
.projectParts .part{
    width: 100%;
    min-height: 300px;
    box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
    position: relative;
}

.projectParts .part1{
    background-image: url(../images/part1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.projectParts .part2{
    background-image: url(../images/part2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.projectParts .part3{
    background-image: url(../images/part3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projectParts .part4{
    background-image: url(../images/part4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.projectParts .part5{
    background-image: url(../images/part5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.projectParts .part6{
    background-image: url(../images/part6.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.projectParts .part7{
    background-image: url(../images/poparide.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.projectParts .part .content{
    width: 100%;
    padding: 50px 30px;
    position: absolute;
    background-color: white;
    bottom: 0;
    display: none;
}
.projectParts .part .content:hover{
    display: block;
}

.projectParts .part .content p{
    font-size: 10px;
    margin-top: 10px;
}

.circleIcon{
    display: flex;
    position: absolute;
    top: -17px;
    left: 40px;
}
.projectParts .part .content .search{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
   

}
.projectParts .part .content .search i{
    
    border-radius: 50%;
 color: white;
}

.projectParts .part .content .hyperlink{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);

    
}


.projects button{
    background: black;
    color: white;
    border: none;
    padding: 10px 40px;
    margin: auto;
    display: block;
    margin-top: 15px;
}
.projects button a{
    color: white;
}



/* Choose  */

.fullChoose{
background-color: black;
color: white;
}

.choose{
    width: 70%;
    margin:auto;
    
    padding: 60px 0;
}
.choose h1{
    text-align: left;
}
.choose hr{
    
    width: 100px;
    height: 5px;
  
    background: white;
    border: none;
    margin-top: 5px;
}




.chooseParts{
    margin: 66px 0;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-gap: 20px;
}



.chooseParts .part .imageDiv{
   max-height: 50px;
   padding: 20px 0 50px 0;
   color: white;
}
.chooseParts .part .imageDiv i{
    font-size: 35px;
    margin-bottom: 10px;
}
.chooseParts .part h2{
    font-size: 19px;
    line-height: 24px;
}
.chooseParts .part p{
    margin: 12px 0 30px 0;
    line-height: 18px;
    font-size: 15px;
}
 .chooseParts .part button{
    background: white;
    color: black;
    border: none;
    padding: 8px 19px;
    margin-top: 10px;
    
}

/* formSection */


.formSection{
    width: 70%;
    margin: auto;
    padding: 60px 0;
    display: flex;
}
.getTouch{
    width: 50%;
    padding: 20px;
}
.getTouch hr{
    width: 50px;
    height: 5px;
  
    background: black;
    border: none;
    margin-top: 5px;
}
.getTouch  input,.getTouch textarea{
    width: 100%;
    margin: 10px 0;
    border: 1px solid #00000030;
}

.getTouch input{
    padding: 8px 14px;
}
.getTouch #errorform{
    color: red;
}
.getTouch #successform{
    color: green;
}
.getTouch button{
    background: black;
    margin-top: 30px;
    color: white;
    padding: 18px 30px;
    border: none;
}

.clients{
    width: 50%;
    padding: 20px;
}
.clients .owl-stage-outer{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 30px;
}
.clients .owl-nav{
    margin-top: 60px;
}
.clients  .profileSection{
    
    margin-top: 60px;
    position: relative;
    padding: 10px 15px;
}
.clients .profileSection img{
    width: 81px;
    position: absolute;
    top: -21px;
}
.clients .profileSection span{
    margin-left:100px;
    font-size: 20px;
    font-weight: bold;

}
.clients .profileSection p{
    margin-top: 1px;
    padding: 20px 0;
}
.clients .profileSection i{
    position: absolute;
    right: 55px;
    top: 15px;
    font-size: 22px;
}
.clients .arrow_div{
    margin-top: 30px;
}

.clients .arrow_div i{
    font-size: 15px;
}


/* big Footer  */

.bigFooterBlack{
    background-color: #222222;
    padding: 30px 0;
}
.bigFooterBlack a{
    color: white;
}
.innerBigFooter{
    width: 70%;
    margin: auto;
    padding: 0 20px;
}
.logoGrid{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px 0;

}

.logoGrid .logo span{
    border: 2px solid white;
    height:35px;
    
    position: absolute;

}
.logoGrid .logo h2{
    float: left;
    color: white;
}


.logoGrid .form input{
    width: 70%;
    padding: 9px 11px;
    border: none;
}

.logoGrid .form  button{
    background: #151515;
    border: none;
    color: white;
    padding: 10px 12px;
}


.addressGrid{
    display: grid;
    grid-template-columns: 20% 25% 25% 30%;
    grid-column-gap: 40px;
    padding: 50px 20px;
    color: white;
}
.addressGrid .one h3{
    margin-bottom: 10px;
}

.addressGrid .one p{
    line-height: 35px;
}
.addressGrid .one ul{
    list-style-type: none;
}

.addressGrid .one ul li{
    margin: 10px 0;
}

.addressGrid .one ul li i{
    margin-right: 5px;
}
.addressGrid .one ul li,.addressGrid .one p{
    font-size: 14px;
}



/* Footer  */


.footer{
    background-color: #151515;
    padding: 17px 0;


}
.footer a{
    color: white;
}
.innerFooter{
    width: 70%;
    margin: auto;
    display: flex;
    color: white;
}
.innerFooter .text{
    width: 50%;
    font-size: 14px;
}

.innerFooter .socialIcons{
    width: 50%;
    text-align: right;
}

.innerFooter .socialIcons i{
    margin-right: 10px;
}

.smallarrowupicon{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 66px;
    bottom: 58px;
    
    color: white;
    font-size: 23px;
    display: none;
}
.smallarrowupicon:hover{
    cursor: pointer;
}
.smallarrowupicon div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}






/* ----------------Media Query------------- */


@media only screen and (max-width:912px){
    .heroSection .textSection {
        width: 60%;
    }
    .firstPlay{
        width: 100px;
        height: 100px;
        margin-top: 20px;
    }
    
    .secondPlay{
        width: 80px;
        height:80px;
    }
    
    .thirdPlay{
        width: 50px;
        height:50px;
    }
    .thirdPlay i{
        font-size: 18px;
    }
    .formSection{
        width: 100%;
        margin: auto;
        padding: 60px 0;
        display: flex;
    }
    .getTouch{
        width: 50%;
        padding: 20px;
    }
    .innerBigFooter {
        width: 95%;
        padding: 0 40px;
    }
    .addressGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 50px 20px;
        color: white;
    }
}


@media only screen and (max-width:768px){
    .serviceParts .part {
        
        min-height: 390px;
        max-height: 390px;
        
    }
    .service {
        width: 80%;
       
    }
    .projectParts {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 40px;
        padding: 40px 0;
    }
    .addressGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 50px 20px;
        color: white;
    }
}








/* ----------------------------------------Responsive Mobile-----------------------------------------  */



@media only screen and (max-width:600px){

    .header{
       
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
    .header i{
        color: white;
        display: block;
        font-size: 25px;
        margin-left: auto;
    }
    .header a{
        color: white;
    }
    .header .logo{
        width: 100%;
    }
    .header span{
        border: 2px solid white;
        height:35px;
        position: absolute;
    
    }
    .header h2{
        float: left;
    }
    .header ul{
        display: none;
    }
    .header ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
    
    }
    
    .header ul li{
        display: inline-block;
    
    }
    .header ul li a{
        display: inline-block;
        padding: 0 16px;
    }
    .header ul li.search a{
        color: white;
        margin-left: 20px;
        font-size: 20px;
        vertical-align: text-top;
        
    }
    
    /* Hero Section  */
    
    .heroSection{
        background-image: url("../images/web-agency.jpg");
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        height:600px;
        background-position: 0 -6px;
        overflow: hidden;
        
    }
    
    /* Filter section  */
    
    .heroSection .filter{
       display: none;
        
    }
    
   
    
    .heroSection .textSection{
        float: left;
        width: 100%;
        margin-left: 50px;
        padding: 150px 0;
    }
    
    .heroSection .textSection h1{
        color: white;
        font-size: 45px;
        font-weight: bold;
        line-height: 60px;
    }
    
    .heroSection .textSection p{
        color: white;
        margin: 20px 0;
        font-size: 13px;
        width: 80%;
    }
    
    .heroSection .textSection button{
        margin-top: 17px;
        padding: 10px 26px;
        border: none;
        font-size: 12px;
    }
    
    .heroSection .textSection button.black{
        color: white;
        background-color: black;
    }
    .heroSection .textSection button.black a{
        color: white;
    }
    
    .heroSection .textSection button.white{
        color: black;
        background-color: white;
    }
    
    .heroSection .textSection ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 80px;
    }
    .heroSection .textSection ul li{
        float: left;
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 3px;
    }
    .heroSection .textSection ul li.black{
        background-color: black;
    }
    
    /* Service  */
    
    
    .service{
        width: 100%;
        margin:auto;
        
        padding: 60px 36px;
    }
    .service h1{
        text-align: center;
        color: #464646;
    }
    .service hr{
        text-align: center;
        width: 100px;
        height: 5px;
        margin: auto;
        background: #464646;
        border: none;
        margin-top: 5px;
    }
    
    
    /* Service Parts  */
    
    .serviceParts{
        margin: 66px 0;
        display: grid;
        /* grid-template-columns: 33.33% 33.33% 33.33%;
        grid-gap: 20px; */
    }
    .serviceParts .part{
        border: 1px solid rgb(175 164 164 / 30%);
        padding: 15px 30px;
        box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
        min-height: 390px;
        max-height: 500px;
        overflow-y: hidden;
    }
    
    .serviceParts .darkBorder{
        border: 1px solid black;
    }
    .serviceParts .part .imageDiv{
       max-height: 100px;
       padding: 20px 0;
    }
    .serviceParts .part .imageDiv i{
        font-size: 50px;
    }
    .serviceParts .part h2{
        font-size: 19px;
        line-height: 24px;
    }
    .serviceParts .part p{
        margin: 12px 0 30px 0;
        line-height: 18px;
        font-size: 13px;
        font-weight: 200;
    }
     .serviceParts .part button{
        background: #464646;
        color: white;
        border: none;
        padding: 8px 19px;
        margin-top: 10px;
        float: right;
    }
    
    /* Aroows  */
    .owl-carousel .owl-nav button.owl-prev{
        padding: 0 29px!important;
        background: black;
        color: white;
        border: none;
        margin-right: 12px;
    }
    .owl-carousel .owl-nav button.owl-next{
        padding: 0 29px!important;
        border: none;
        margin-right: 12px;
        background-color: white; 
        color: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .owl-carousel .owl-nav button.owl-prev span,.owl-carousel .owl-nav button.owl-next{
        font-size: 30px!important;
    }
    .owl-carousel .owl-nav{
        
        margin-top: 50px;
    }
    .arrow_div{
        margin: auto;
        width: 60%;
        display: flex;
        justify-content: center;
    }
    
    .arrow_div button{
        padding: 12px 28px;
        background: black;
        color: white;
        border: none;
        margin-right: 12px;
    }
    .arrow_div i{
        font-size: 17px;
    }
    
    
    .arrow_div button.whiteArrow{
        background-color: white; 
        color: black;
        box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
    }
    
    /* AboutCompany  */
    
    .aboutcompanymaindiv{
        position: relative;
    }
    .aboutcompanymaindiv video{
        border-top: 2px solid #00000073;
        border-bottom: 2px solid #00000073;
    }
    .aboutCompany{
     
        right: 0;
        bottom: 0;
        width: 100%; 
        height: auto;
        
    
    }
    .aboutcompanymaindiv .overlay{

        padding: 20px 80px;
        justify-content: flex-start;
        }
    
    
    
    .aboutCompany .overlay hr{
        
        width: 50px;
        height: 5px;
        margin:0 auto;
        background: white;
        border: none;
        margin-top: 5px;
    }
    
    .aboutCompany .overlay p{
        margin: 15px 0px;
        font-size: 13px;
        color: black;
    }
    
    /* Play button  */
    
    .firstPlay{
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
    
    .secondPlay{
 
        width: 50px;
        height: 50px;
    }
    
    .thirdPlay{
        background-color: white;
        width: 40px;
        height:40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .thirdPlay i{
        font-size: 15px;
        color: black;
        text-align: center;
        margin-left: 5px;
    }
    .thirdPlay img{
        width: 20px;
        height: 22px;
    }
    
    /* projects  */
    
    .projects{
        width: 100%;
        margin:auto;
        
        padding: 60px 36px;
    }
    .projects h1{
        text-transform: capitalize;
    }
    .projects hr{
        
        width: 50px;
        height: 5px;
        
        background: black;
        border: none;
        margin-top: 5px;
    }
    
    /* project parts  */
    
    .projectParts{
       
        grid-template-columns: 100%;
       
    }
    .projectParts .part{
        width: 100%;
        min-height: 300px;
        box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
        position: relative;
    }
    
   
    
    
    .projectParts .part .content{
        width: 100%;
        padding: 50px 30px;
        position: absolute;
        background-color: white;
        bottom: 0;
        display: none;
    }
    .projectParts .part .content:hover{
        display: block;
    }
    
    .projectParts .part .content p{
        font-size: 10px;
        margin-top: 10px;
    }
    
    .circleIcon{
        display: flex;
        position: absolute;
        top: -17px;
        left: 40px;
    }
    .projectParts .part .content .search{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
       
    
    }
    .projectParts .part .content .search i{
        
        border-radius: 50%;
     color: white;
    }
    
    .projectParts .part .content .hyperlink{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0 4px 5px 0 rgb(175 164 164 / 10%), 0 6px 10px 0 rgb(175 164 164 / 10%);
    
        
    }
    
    
    .projects button{
        background: black;
        color: white;
        border: none;
        padding: 10px 40px;
        margin: auto;
        display: block;
        margin-top: 15px;
    }
    .projects button a{
        color: white;
    }
    
    
    
    /* Choose  */
    
    .fullChoose{
    background-color: black;
    color: white;
    }
    
    .choose{
        width: 70%;
        margin:auto;
        
        padding: 60px 0;
    }
    .choose h1{
        text-align: center;
    }
    .choose hr{
        
        margin: 0 auto;
    }
    
    
    
    
    .chooseParts{
        margin: 36px auto;
        
        grid-template-columns: 100%;
        text-align: center;
       
    }
    
    
    
    .chooseParts .part .imageDiv{
       max-height: 50px;
       padding: 20px 0 50px 0;
       color: white;
    }
    .chooseParts .part .imageDiv i{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .chooseParts .part h2{
        font-size: 19px;
        line-height: 24px;
    }
    .chooseParts .part p{
        margin: 12px 0 30px 0;
        line-height: 18px;
        font-size: 15px;
    }
     .chooseParts .part button{
        background: white;
        color: black;
        border: none;
        padding: 8px 19px;
        margin-top: 10px;
        
    }
    
    /* formSection */
    
    
    .formSection{
        width: 100%;
        margin: auto;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
    }
    .getTouch{
        width: 100%;
        padding: 20px;
    }
    .getTouch hr{
        width: 50px;
        height: 5px;
      
        background: black;
        border: none;
        margin-top: 5px;
    }
    .getTouch  input,.getTouch textarea{
        width: 100%;
        margin: 10px 0;
        border: 1px solid #00000030;
    }
    
    .getTouch input{
        padding: 8px 14px;
    }
    .getTouch #errorform{
        color: red;
    }
    .getTouch #successform{
        color: green;
    }
    .getTouch button{
        background: black;
        margin-top: 30px;
        color: white;
        padding: 18px 30px;
        border: none;
    }
    
    .clients{
        width: 100%;
        padding: 20px;
    }
    .clients .owl-stage-outer{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        margin-top: 30px;
    }
    .clients .owl-nav{
        margin-top: 60px;
    }
    .clients  .profileSection{
        
        margin-top: 60px;
        position: relative;
        padding: 10px 15px;
    }
    .clients .profileSection img{
        width: 81px;
        position: absolute;
        top: -21px;
    }
    .clients .profileSection span{
        margin-left:100px;
        font-size: 20px;
        font-weight: bold;
    
    }
    .clients .profileSection p{
        margin-top: 1px;
        padding: 20px 0;
    }
    .clients .profileSection i{
        position: absolute;
        right: 55px;
        top: 15px;
        font-size: 22px;
    }
    .clients .arrow_div{
        margin-top: 30px;
    }
    
    .clients .arrow_div i{
        font-size: 15px;
    }
    
    
    /* big Footer  */
    
    .bigFooterBlack{
        background-color: #222222;
        padding: 30px 0;
    }
    .bigFooterBlack a{
        color: white;
    }
    .innerBigFooter{
        width: 95%;
        margin: auto;
        padding: 0 20px;
    }
    .logoGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
        padding: 20px 0;
    
    }
    
    .logoGrid .logo span{
        border: 2px solid white;
        height:35px;
        
        position: absolute;
    
    }
    .logoGrid .logo h2{
        float: left;
        color: white;
    }
    
    
    .logoGrid .form input{
        width: 100%;
        padding: 9px 11px;
        border: none;
    }
    
    .logoGrid .form  button{
        background: #151515;
        border: none;
        color: white;
        padding: 10px 12px;
        margin-top: 10px;
    }
    
    
    .addressGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 40px;
        padding: 50px 20px;
        color: white;
    }
    .addressGrid .one h3{
        margin-bottom: 10px;
    }
    
    .addressGrid .one p{
        line-height: 35px;
    }
    .addressGrid .one ul{
        list-style-type: none;
    }
    
    .addressGrid .one ul li{
        margin: 10px 0;
    }
    
    .addressGrid .one ul li i{
        margin-right: 5px;
    }
    .addressGrid .one ul li,.addressGrid .one p{
        font-size: 14px;
    }
    
    
    
    /* Footer  */
    
    
    .footer{
        background-color: #151515;
        padding: 17px 0;
    
    
    }
    .footer a{
        color: white;
    }
    .innerFooter{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
    }
    .innerFooter .text{
        width: 100%;
        font-size: 14px;
    }
    
    .innerFooter .socialIcons{
        width: 100%;
        text-align: center;
    }
    
    .innerFooter .socialIcons i{
        margin-right: 10px;
    }
    
    .smallarrowupicon{
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        right: 30px;
        bottom: 40px;
        
        color: white;
        font-size: 23px;
        display: none;
    }
    .smallarrowupicon:hover{
        cursor: pointer;
    }
    .smallarrowupicon div{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}





@media only screen and (max-width:460px){
    .aboutcompanymaindiv .overlay {
       display: none;
    }
}